BASE_NUM=10
DB_COLLECTION_GAMES=games
DB_COLLECTION_USERS=users
DB_NAME=meanGames
DB_URL=mongodb://localhost:27017/meanGames
DEFAULT_COUNT=4
DEFAULT_OFFSET=0
DIR_DATA = data
DIR_PUBLIC = public
FRONTEND_URL=http://localhost:4200
MAX_COUNT=7
MSG_ERROR=Something went wrong
MSG_INVALID_GAME_ID=Invalid Game ID
MSG_GAME_NOT_FOUND=Game not found
MSG_NOT_FOUND=Resource not found
MSG_SERVER_START = Server running on port
MSG_VALIDATION_FAILED=Field validation failed
MSG_USER_ERROR=Wrong input
PORT=3000
STATUS_CREATED=201
STATUS_NOT_FOUND=404
STATUS_OK = 200
STATUS_SERVER_ERROR=500
STATUS_USER_ERROR=400